<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <EditText
        android:id="@+id/nrTelefon"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:contextClickable="true"
        android:drawableLeft="@drawable/phone"
        android:gravity="center"
        android:hint="Telefon"
        android:drawablePadding="8dp"
        android:inputType="phone"
        android:textColorHint="#757575"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numeClient"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/numeClient"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="Numele tau"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        android:textAlignment="center"
        android:drawablePadding="8dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/write_name"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/trimitereCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TrimitereCod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/nrTelefon"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/introducereCod"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="123456"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trimitereCod"
        android:layout_marginTop="70dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/verificareCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="VerificareCod"
        app:layout_constraintTop_toBottomOf="@+id/introducereCod"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>